<!DOCTYPE html>
<html lang="">
<head>
<!--plotly&jquery 
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
end plotly&jquery -->
    <script src="jquery.min.js" /></script>
    <script src="plotly-latest.min.js" /></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
<!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">-->
	<link rel="stylesheet" href="paper.css" />
	<link rel="stylesheet" href="tachyons-4-11-2-custom.css"/>
	<link rel="stylesheet" href="index.css"/>
	

	<script src="">
	</script>
	
	<script>
		const start = () => {
			
			const selectedSex = document.getElementsByName("sex");
			for(i=0;i<selectedSex.length;i++) {
				if(selectedSex[i].checked) {
					document.getElementById("sex").innerHTML = (selectedSex[i].value);
				}
			}
			
			const selectedAge = document.getElementsByName("age");
			for(i=0;i<selectedAge.length;i++) {
				if(selectedAge[i].checked) {
					document.getElementById("age").innerHTML = (selectedAge[i].value);
				}
			}
			
			
			document.getElementById("cover").classList.toggle("hidden");
			
			
		}
//		const event.before
		const doPrint = () => {
			
			const update = { width: 372, height: 192 }; 		//A5 without ticklabels
//			const update = { width: 372, height: 192 };  		//A5
//			const update = { width: 461.562, height: 255.156 }; 
			
			Plotly.relayout(rate,update);
			window.print();
			window.location.reload();
		}
		
	</script>
</head>

<body>
<!--coverform -->
	<div class="absolute flex items-center w-100 h-100" id="cover">
		<div class="w-90 h-75 center ">
		<div class="w-100 h-100 pa4  bg-white" id="form">
			<h2 class="coverfont yellow">BCG傳感系統示範</h2>
			<div class="absolute coverheart right-2 pr5"></div>
			<h2 class="coverfontsmall">性別：</h2>
			
				<label><input type="radio" name="sex" value="男" ><img src="male.svg" class="ph4 pv2 dib b--light-gray ba br3 mr3 svglarge"></label>
			
				<label><input type="radio" name="sex" value="女" ><img src="female.svg" class="ph4 pv2 dib b--light-gray ba br3 mr3 svglarge"></label>
				
			<h2 class="coverfontsmall">年齡：</h2>
			<div class="flex w-70" >
			<label class="dib w-20"><input type="radio" name="age"  value="&lt;40"><h2 class="w-80 pv2 ma2 dib b--light-gray ba br3 coverfontb tc">&lt;40</h2></label>
			
			<label class="dib w-20"><input type="radio" name="age"  value="40~44"><h2 class="w-80 pv2 ma2 dib b--light-gray ba br3 coverfontb tc">40~44</h2></label>
			
			<label class="dib w-20"><input type="radio" name="age"  value="45~49"><h2 class="w-80 pv2 ma2 dib b--light-gray ba br3 coverfontb tc">45~49</h2></label>
			<label class="dib w-20"><input type="radio" name="age"  value="50~54"><h2 class="w-80 pv2 ma2 dib b--light-gray ba br3 coverfontb tc">50~54</h2></label>
			<label class="dib w-20"><input type="radio" name="age"  value="55~59"><h2 class="w-80 pv2 ma2 dib b--light-gray ba br3 coverfontb tc">55~59</h2></label>
			</div>
			<div class="flex w-70" >
			<label class="dib w-20"><input type="radio" name="age"  value="60~64"><h2 class="w-80 pv2 ma2 dib b--light-gray ba br3 coverfontb tc">60-64</h2></label>
			
			<label class="dib w-20"><input type="radio" name="age"  value="65~69"><h2 class="w-80 pv2 ma2 dib b--light-gray ba br3 coverfontb tc">65~69</h2></label>
			
			<label class="dib w-20"><input type="radio" name="age"  value="70~74"><h2 class="w-80 pv2 ma2 dib b--light-gray ba br3 coverfontb tc">70~74</h2></label>
			<label class="dib w-20"><input type="radio" name="age"  value="75~79"><h2 class="w-80 pv2 ma2 dib b--light-gray ba br3 coverfontb tc">75~79</h2></label>
			<label class="dib w-20"><input type="radio" name="age"  value="&gt;80"><h2 class="w-80 pv2 ma2 dib b--light-gray ba br3 coverfontb tc">&gt;80</h2></label>
			</div>
		</div>
		<div class="w-100 pv3 ph4 bg-yellow flex flex-row-reverse" id="form2">
			<div class="coverfont white" onclick="start()">開始 ＞</div>
		</div>
		</div>
		
	</div>

<!--	mainscreen -->
	<div class="pr5 pl4 pt4 pb3 " id='body'>
	<div class="flex items-center justify-between">
		<div class="dtc pv1 ph2 titleBorder ">
			<div class="dtc titleInnerBorder pv1 ph1 ph1-ns ph2-m ph2-l"><h1 class="title font mv0 mh5">BCG傳感系統示範</h1></div>
		</div>
		<div class="grow no-underline ba br3 ph3 pv2 dib white font " id="print" onclick="doPrint();">列印</div>
	</div>
	
		<br>
		<div class="flex flex-row-reverse pv1 ">
			<h1 class="title font mv0 tr">心跳率</h1>
			
		</div>
		
		
	</div>
	<div class="absolute w-100 pt5">
			<div class="relative stripe flex  items-center w-100 ph5 ph5-ns ph5-m ph5-l">
				<div class="w-20 smallfont white" >年齡：</div>
				<div class="w-20 smallfont white" >性別：</div>
				
			</div>
			<div class="relative flex  items-center w-100 ph5 ph5-ns ph5-m ph5-l h2"></div>
			<div class="relative flex  items-center w-100 ph5 ph5-ns ph5-m ph5-l h2">
				<div class="w-20 demofont"><div class="b-black bb mr4 mr4-ns mr4-m mr5-l" id="age">50</div></div>
				<div class="w-20 demofont"><div class="b-black bb mr4 mr4-ns mr4-m mr5-l" id="sex">男</div></div>
				
			</div>
			
			
		</div>
		
		<div class="absolute right-0  pt0 ph5 ph5-ns ph5-m ph5-l ">
			<div class="bpm flex justify-center items-center ">
				<div class=""><h2 class="font hrnum" id="bpm">55<sub class="hrnumsup">bpm</sub></h2></div>
			</div>
			
		</div>
		<div class="absolute hgraph left-2 bottom-2" > 
        <div id="rate" style="width: 100%; height: 100%;"> </div>
        </div>
<!--	required by plotly graph -->
<script src="plot.js"></script>
<!--	end required by plotly graph -->
</body>
</html>
